[z_calibration]
nozzle_xy_position: 239,360 # default from home_xy_position of safe_z_home # default value is as seen
#   A X, Y coordinate (e.g. 100,100) of the nozzle, clicking on the z endstop.
switch_xy_position: 234,340 # optional when switch_xy_offsets is used # default value is as seen
#   A X, Y coordinate (e.g. 100,100) of the probe's switch body, clicking on
#   the z endstop.
### switch_xy_offsets: optional when switch_xy_position is used # using absolute switch position
#   Instead of an absolute position (switch_xy_position), this configuration
#   adds an X, Y offset (e.g. -6,-18) to the nozzle position.
bed_xy_position: 175,175 # default from relative_reference_index of bed_mesh # default value is the comment
#   A X, Y coordinate (e.g. 100,100) where the print surface (e.g. the center
#   point) is probed. These coordinates are adjusted by the
#   probe's X and Y offsets. The default is the relative_reference_index
#   of the configured bed_mesh, if configured. It's possible to change the relative
#   reference index at runtime or use the GCode argument BED_POSITION of CALIBRATE_Z.
wiggle_xy_offsets: 0,0
#   After probing the nozzle and retracting, move x some distance away and
#   back. Useful to prevent the z endstop pin sticking to the nozzle and
#   being pulled out of the assembly. Can be negative. Defaults to zero to
#   disable it. Can be combined in x and y to move diagonally. Be careful
#   to not move your nozzle out of range!
switch_offset: 0.33 # default blank
#   The trigger point offset of the used mag-probe switch.
#   A larger value will position the nozzle closer to the bed.
#   This must be determined manually. More on this later
#   in this section..
offset_margins: -1.0,1.0
#   The minimum and maximum margins allowed for the calculated offset.
#   If the offset is outside these values, it will stop!
#   The margin can be defined as "min,max" e.g. "-0.5,1.5" or by just one
#   value e.g. "1.0" which translates to "-1.0,1.0" (which is also the default).
### max_deviation: DEPRECATED - please use offset_margins instead!
#   The maximum allowed deviation of the calculated offset.
#   If the offset exceeds this value, it will stop!
#   The default is 1.0 mm.
samples: 3 # default value is as follows: default from "probe:samples" section
#   The number of times to probe each point. The probed z-values
#   will be averaged. The default is from the probe's configuration.
### samples_tolerance: default from "probe:samples_tolerance" section # default value was uncommented as seen
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. The default is from the probe's configuration.
### samples_tolerance_retries: default from "probe:samples_tolerance_retries" section # default value was uncommented as seen
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. The default is from the probe's configuration.
### samples_result: default from "probe:samples_result" section # default value was uncommented as seen
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is from the probe's configuration.
safe_z_height: 8 # default was as follows: 2 * z_offset from the "probe:z_offset" section
#   The absolute z position in mm to move to before moving to the next
#   position. The default is two times the z_offset from the probe's
#   configuration. The minimum safe z height is 3mm.
### clearance: DEPRECATED - please use safe_z_height instead!
#   The distance in mm to move up before moving to the next
#   position. The default is two times the z_offset from the probe's
#   configuration.
### position_min: default from "stepper_z:position_min" section. # default value was uncommented as seen
#   Minimum valid distance (in mm) used for probing move. The
#   default is from the Z rail configuration.
speed: 200 # default value was 50
#   The moving speed in X and Y. The default is 50 mm/s.
### lift_speed: default from "probe:lift_speed" section # default value was uncommented as seen
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples and clearance moves. The default is from the probe's
#   configuration.
### probing_speed: default from "stepper_z:homing_speed" section. # default value was uncommented as seen
#   The fast probing speed (in mm/s) used, when probing_first_fast
#   is enabled. The default is from the Z rail configuration.
### probing_second_speed: default from "stepper_z:second_homing_speed" section. # default value was uncommented as seen
#   The slower speed (in mm/s) for probing the recorded samples.
#   The default is second_homing_speed of the Z rail configuration.
### probing_retract_dist: default from "stepper_z:homing_retract_dist" section. # default value was uncommented as seen
#   Distance to retract (in mm) before probing the next sample.
#   The default is homing_retract_dist from the Z rail configuration.
probing_first_fast: True # default value was false
#   If true, the first probing will be faster by the probing speed.
#   This is to get down faster and not record the result as a
#   probing sample. The default is false.
start_gcode: Dock_Probe_Unlock # default value is blank
#   A list of G-Code commands to run before each calibration command.
#   See docs/Command_Templates.md for the G-Code format. This can be used to
#   attach the probe.
before_switch_gcode: Attach_Probe # default value is blank
#   A list of G-Code commands to run before to each probing on the
#   mag-probe. See docs/Command_Templates.md for the G-Code format. This can
#   be used to attach the probe after probing on the nozzle and before probing
#   on the mag-probe.
end_gcode: Dock_Probe # default balue is blank
#   A list of G-Code commands to run after each calibration command.
#   See docs/Command_Templates.md for the G-Code format. This can be used to
#   detach the probe afterwards.